# mls-pick-em

Android/: local.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/loganpatino/mlspickem/: Game.java  NavigationDrawerActivity.java
Android/app/src/main/res/drawable/: background_selector.xml
Android/app/src/main/res/layout/: activity_login.xml  app_bar_navigation_drawer.xml  edit_card_view.xml  fragment_leaderboard.xml  leaderboard_item_view.xml  list_card_view.xml
Android/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Data Collection/mls_matches/: scrapy.cfg
Data Collection/mls_matches/mls_matches/: items.py  pipelines.py  settings.py
Data Collection/mls_matches/mls_matches/spiders/: matches_spider.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loganpatino/mlspickem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: MLS_Schedule_2015.db
app/src/main/res/drawable/: background_selector.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  card_view.xml  content_navigation_drawer.xml  edit_card_view.xml  fragment_game_list_layout.xml  leaderboard_item_view.xml  list_card_view.xml
app/src/main/res/layout-v21/: card_view.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: colors.xml  strings.xml
(+22 files in other folders)
